log4j.rootLogger=INFO, console, file
# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.follow=true
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%c{1}] %m%n%throwable{0}
# file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=target/ueq.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c [%t] - %m%n